<!DOCTYPE html>
<html>
<head>
	<title>Wowslideshow</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslideshow" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:transparent;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/sembako_ik.jpg" alt="Selamat Datang di SIPAP JATIM!" title="Selamat Datang di SIPAP JATIM!" id="wows1_0"/></li>
		<li><img src="data1/images/dprkomunitasekonomiasean130401b.jpg" alt="Sistem Informasi Perdagangan Antar Pulau" title="Sistem Informasi Perdagangan Antar Pulau" id="wows1_1"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/hargasembakomulaimerambatnaiksemingguterakhir.jpg" alt="css slider" title="Melayani masyarakat dalam bidang Perdagangan" id="wows1_2"/></a></li>
		<li><img src="data1/images/ekspor140213c.jpg" alt="Siap menyediakan kebutuhan komoditi antar pulau" title="Siap menyediakan kebutuhan komoditi antar pulau" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Selamat Datang di SIPAP JATIM!"><span><img src="data1/tooltips/sembako_ik.jpg" alt="Selamat Datang di SIPAP JATIM!"/>1</span></a>
		<a href="#" title="Sistem Informasi Perdagangan Antar Pulau"><span><img src="data1/tooltips/dprkomunitasekonomiasean130401b.jpg" alt="Sistem Informasi Perdagangan Antar Pulau"/>2</span></a>
		<a href="#" title="Melayani masyarakat dalam bidang Perdagangan"><span><img src="data1/tooltips/hargasembakomulaimerambatnaiksemingguterakhir.jpg" alt="Melayani masyarakat dalam bidang Perdagangan"/>3</span></a>
		<a href="#" title="Siap menyediakan kebutuhan komoditi antar pulau"><span><img src="data1/tooltips/ekspor140213c.jpg" alt="Siap menyediakan kebutuhan komoditi antar pulau"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslideshow</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>